\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{13}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y objetivos}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subconjunto del lenguaje}{13}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Características del subconjunto Java soportado}}{13}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lenguaje}{{1.1}{13}{Características del subconjunto Java soportado}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas utilizadas}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura del compilador}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arquitectura}{{2}{15}{Arquitectura del compilador}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vista global del pipeline}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline completo del compilador JavaSubset. La rama verde (verificacion formal) se activa con la opcion \texttt  {--verify}.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1}{16}{Pipeline completo del compilador JavaSubset. La rama verde (verificacion formal) se activa con la opcion \texttt {--verify}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representaciones intermedias}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modos de operacion}{16}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Flags del compilador y su efecto}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:flags}{{2.1}{17}{Flags del compilador y su efecto}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patron Visitor}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jerarquia del patron Visitor en el compilador.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:visitor}{{2.2}{17}{Jerarquia del patron Visitor en el compilador}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estructura de directorios}{17}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Organizacion del repositorio}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frontend: An\'alisis l\'exico-sint\'actico}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:frontend}{{3}{19}{Frontend: An\'alisis l\'exico-sint\'actico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\'alisis l\'exico}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categor\'ias de tokens}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categor\'ias de tokens reconocidas por el lexer}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:tokens}{{3.1}{19}{Categor\'ias de tokens reconocidas por el lexer}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tokens especiales para verificaci\'on}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Reglas l\'exicas para anotaciones formales}}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alisis sint\'actico}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estructura gramatical principal}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Reglas principales de la gram\'atica Bison}}{20}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gesti\'on de anotaciones formales}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Vinculaci\'on de anotaciones al MethodNode}}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Arbol Sint\'actico Abstracto (AST)}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Jerarqu\'ia de nodos}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jerarqu\'ia de nodos del AST (flecha = hereda de).}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ast}{{3.1}{21}{Jerarqu\'ia de nodos del AST (flecha = hereda de)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nodos especiales para verificaci\'on}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Nodo WhileNode con soporte de invariante}}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis semántico}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semantica}{{4}{23}{Análisis semántico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabla de símbolos}{23}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Estructura de la tabla de símbolos}}{23}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comprobaciones semánticas}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reglas de coerción de tipos}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de coerción de tipos para operaciones binarias}}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:coercion}{{4.1}{24}{Tabla de coerción de tipos para operaciones binarias}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de error semántico detectado}{24}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Reasignación de constante — error semántico}}{24}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visita a nodos de especificación formal}{24}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Visita a ResultNode en el análisis semántico}}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Representación intermedia}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ir}{{5}{25}{Representación intermedia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivación}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formato de cuádruplas}{25}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Opcodes de la representación intermedia}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:opcodes}{{5.1}{25}{Opcodes de la representación intermedia}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Argumentos IR}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Traducción de construcciones}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Expresión aritmética}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sentencia if-else}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces if-else en código fuente}}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bucle while}{26}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Llamada a función}{27}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visualización de la IR}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backend x86-64}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:backend}{{6}{29}{Backend x86-64}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convención de llamada System V AMD64 ABI}{29}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Registros de la System V AMD64 ABI}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:abi}{{6.1}{29}{Registros de la System V AMD64 ABI}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Marco de pila}{29}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Prólogo y epílogo de función}}{29}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generación de código por opcode}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Operaciones aritméticas enteras}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Traducción de operaciones aritméticas enteras}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:arith}{{6.2}{30}{Traducción de operaciones aritméticas enteras}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Saltos condicionales}{30}{subsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Comparación IR\_LT y salto condicional}}{30}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Llamadas a función}{30}{subsection.6.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Llamada a función y recogida de valor de retorno}}{30}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}E/S con \texttt  {printf} y \texttt  {scanf}}{30}{subsection.6.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Impresión de entero con printf}}{30}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Lectura de entero con scanf}}{31}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplo completo de programa compilado}{31}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Programa fuente: suma hasta 5}}{31}{lstlisting.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Ensamblador x86-64 generado para sumToFive}}{31}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimizaciones sobre la representación intermedia}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimizacion}{{7}{33}{Optimizaciones sobre la representación intermedia}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eliminación de código muerto}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Plegado de constantes}{34}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Operaciones que admiten plegado de constantes}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:folding}{{7.1}{34}{Operaciones que admiten plegado de constantes}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Propagación de copias}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Impacto de las optimizaciones}{34}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Reducción de cuádruplas en los programas de prueba}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:opt-impact}{{7.2}{34}{Reducción de cuádruplas en los programas de prueba}{table.caption.16}{}}
\citation{chaitin1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Asignación de registros: Chaitin-Briggs}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:registro}{{8}{35}{Asignación de registros: Chaitin-Briggs}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivación}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Registros disponibles}{35}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Registros asignables por el compilador}}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:regs}{{8.1}{35}{Registros asignables por el compilador}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Algoritmo}{35}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fase 1: Análisis de vivacidad}{35}{subsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Análisis de vivacidad (punto fijo)}}{36}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fase 2: Grafo de interferencias}{36}{subsection.8.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Construcción del grafo de interferencias}}{36}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Fase 3: Coloración del grafo}{36}{subsection.8.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Coloración simplificada de Chaitin-Briggs}}{36}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Uso del resultado}{37}{section.8.4}\protected@file@percent }
\citation{hoare1969}
\citation{dijkstra1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verificación formal: Lógica de Hoare y cálculo WP}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:verificacion}{{9}{39}{Verificación formal: Lógica de Hoare y cálculo WP}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fundamentos teóricos}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Lógica de Hoare}{39}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Cálculo de Precondiciones Más Débiles}{39}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reglas del cálculo WP}{40}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Regla de la asignación (VER-4)}{40}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Regla de la composición (VER-5)}{40}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retornos anticipados.}{40}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces wpSeq con continuaciones para retornos anticipados}}{40}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Regla del condicional}{41}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Regla del retorno}{41}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Regla del bucle con invariante (VER-6)}{41}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Jerarquía de predicados}{41}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Clases de predicados implementadas}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:preds}{{9.1}{41}{Clases de predicados implementadas}{table.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Sustitución en BinaryPred}}{42}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Generación de condiciones de verificación (VER-7)}{42}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exportación a SMT-Lib2 (VER-8)}{42}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Formato SMT-Lib2 para una VC}}{42}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Interpretación de resultados (VER-10)}{43}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Interpretación de la respuesta de Z3}}{43}{table.caption.20}\protected@file@percent }
\newlabel{tab:z3resp}{{9.2}{43}{Interpretación de la respuesta de Z3}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ejemplo completo de verificación}{43}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Función \texttt  {absValue}}{43}{subsection.9.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Método verificado: valor absoluto}}{43}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Función \texttt  {wrongMethod} (bug intencional)}{43}{subsection.9.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Método con bug intencional}}{43}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Suma con invariante de bucle}{44}{subsection.9.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Suma 1..5 con invariante completo}}{44}{lstlisting.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces VCs generadas para \texttt  {sumLoop} y resultados de Z3}}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab:sumloop-vcs}{{9.3}{44}{VCs generadas para \texttt {sumLoop} y resultados de Z3}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nota sobre invariantes}{44}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Suite de pruebas}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pruebas}{{10}{45}{Suite de pruebas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Organización}{45}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Grupos de pruebas}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:grupos}{{10.1}{45}{Grupos de pruebas}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pruebas de backend}{45}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Pruebas de backend (compilación y ejecución)}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:backend}{{10.2}{45}{Pruebas de backend (compilación y ejecución)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pruebas semánticas}{46}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Pruebas de errores semánticos}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:semantic}{{10.3}{46}{Pruebas de errores semánticos}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Pruebas de verificación formal}{46}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Pruebas de verificación con Z3}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:verif}{{10.4}{46}{Pruebas de verificación con Z3}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Salida de ejemplo: \texttt  {demo\_verified.java}}{46}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Script de ejecución}{46}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gramática BNF del subconjunto Java}{49}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:gramatica}{{A}{49}{Gramática BNF del subconjunto Java}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructura del programa}{49}{section.Alph1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Producción raíz}}{49}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Declaración de métodos}{49}{section.Alph1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Métodos y parámetros}}{49}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sentencias}{49}{section.Alph1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Sentencias del subconjunto}}{49}{lstlisting.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Expresiones}{50}{section.Alph1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Gramática de expresiones (precedencia ascendente)}}{50}{lstlisting.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Anotaciones de verificación}{50}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Precedencia y asociatividad de operadores}{51}{section.Alph1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Precedencia (mayor nivel = mayor prioridad)}}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:prec}{{A.1}{51}{Precedencia (mayor nivel = mayor prioridad)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Referencia de instrucciones x86-64}{53}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:instrucciones}{{B}{53}{Referencia de instrucciones x86-64}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instrucciones de transferencia de datos}{53}{section.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Instrucciones de movimiento}}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:mov}{{B.1}{53}{Instrucciones de movimiento}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instrucciones aritméticas enteras}{53}{section.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Aritmética entera (64 bits)}}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:arith-ref}{{B.2}{53}{Aritmética entera (64 bits)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Instrucciones de comparación y salto}{54}{section.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Comparación y saltos}}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:jmp}{{B.3}{54}{Comparación y saltos}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Instrucciones de control de flujo y llamadas}{54}{section.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Llamadas a función y retorno}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:call}{{B.4}{54}{Llamadas a función y retorno}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Instrucciones de punto flotante SSE2}{55}{section.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Instrucciones SSE2 para \texttt  {double}}}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab:sse}{{B.5}{55}{Instrucciones SSE2 para \texttt {double}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Directivas del ensamblador}{55}{section.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Directivas GAS usadas por el compilador}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:directivas}{{B.6}{55}{Directivas GAS usadas por el compilador}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Convención de registro de marcos (\texttt  {\%rbp})}{55}{section.Alph2.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{chaitin1982}{1}
\bibcite{dijkstra1976}{2}
\bibcite{hoare1969}{3}
\gdef \@abspage@last{58}
