\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Organizacion del repositorio}}{17}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Reglas l\'exicas para anotaciones formales}}{19}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Reglas principales de la gram\'atica Bison}}{20}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Vinculaci\'on de anotaciones al MethodNode}}{20}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Nodo WhileNode con soporte de invariante}}{21}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Estructura de la tabla de símbolos}}{23}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Reasignación de constante — error semántico}}{24}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Visita a ResultNode en el análisis semántico}}{24}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces if-else en código fuente}}{26}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Prólogo y epílogo de función}}{29}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Comparación IR\_LT y salto condicional}}{30}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Llamada a función y recogida de valor de retorno}}{30}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Impresión de entero con printf}}{30}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Lectura de entero con scanf}}{31}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Programa fuente: suma hasta 5}}{31}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Ensamblador x86-64 generado para sumToFive}}{31}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Análisis de vivacidad (punto fijo)}}{36}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Construcción del grafo de interferencias}}{36}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Coloración simplificada de Chaitin-Briggs}}{36}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces wpSeq con continuaciones para retornos anticipados}}{40}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Sustitución en BinaryPred}}{42}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Formato SMT-Lib2 para una VC}}{42}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Método verificado: valor absoluto}}{43}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Método con bug intencional}}{43}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Suma 1..5 con invariante completo}}{44}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Producción raíz}}{49}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Métodos y parámetros}}{49}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Sentencias del subconjunto}}{49}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Gramática de expresiones (precedencia ascendente)}}{50}{lstlisting.Alph1.4}%
