\frametitle{Demo: Three Verified Methods}

\begin{columns}[t]
  \column{0.50\textwidth}
\begin{lstlisting}[style=javaslide,basicstyle=\ttfamily\scriptsize]
@pre  true
@post result >= 0
public static int absValue() {
    int x; x = -5;
    if (x < 0) return -x;
    return x;
}
\end{lstlisting}
\vspace{2pt}
\begin{lstlisting}[style=javaslide,basicstyle=\ttfamily\scriptsize]
@post result > 10     // intentional BUG!
public static int wrongMethod() {
    int x; x = 5; return x;
}
\end{lstlisting}
\vspace{2pt}
\begin{lstlisting}[style=javaslide,basicstyle=\ttfamily\scriptsize]
@post result >= 0
public static int sumLoop() {
    int i; int s; i=1; s=0;
    while (i <= 5)
    @invariant s>=0 && i>=1
    @variant   6 - i
    { s=s+i; i=i+1; }
    return s;
}
\end{lstlisting}

  \column{0.46\textwidth}
  \begin{exampleblock}{Verifier Output}
\begin{lstlisting}[style=asmslide,basicstyle=\ttfamily\scriptsize]
$ ./compiler --verify demo.java

[OK]  absValue
      correctness  (unsat)

[OK]  sumLoop
      initiation   (unsat)
[OK]  sumLoop
      preservation (unsat)
[OK]  sumLoop
      use          (unsat)
[OK]  sumLoop
      correctness  (unsat)
[OK]  sumLoop
      termination  (unsat)

[BUG] wrongMethod
      correctness (sat)
      counterex: result=5, 5>10 FALSE
\end{lstlisting}
  \end{exampleblock}

  \vspace{0.3cm}
  \centering
  \begin{beamercolorbox}[rounded=true,center,wd=\textwidth]{block title example}
    \large\bfseries
    \textcolor{accent}{6 OK} \quad\textbf{$\cdot$}\quad \textcolor{warn}{1 BUG detected}
  \end{beamercolorbox}
\end{columns}
